
header {
    background-color: #FDFEFE;
    height: 50px;
    font-family: 'Courier New', Courier, monospace; 
    text-align: right;
}

nav a {
    font-family: 'Courier New', Courier, monospace;
    color: #363636ff;
    text-decoration: none;
}

body {
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "item1 item2"
        "item3 item4"
        "item5 item6";        
    position: absolute;
}

.item1 {grid-area: item1;}
.item2 {grid-area: item2;}
.item3 {grid-area: item3;}
.item4 {grid-area: item4;}
.item5 {grid-area: item5;}
.item6 {grid-area: item6;}

p {
    margin-right: 12%;
    text-align: justify;
}

@media only screen and (max-width: 480px) {

    .container {
        display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
        "item1"
        "item2"
        "item3" 
        "item4"
        "item5" 
        "item6";        
    position: absolute;
}

.item1, .item2, .item3, .item4, .item5, .item6 {
    width: 100%;
    height: 275px;
}

img {
    width: 275px;
    margin-top: 0%;
    margin-left:0%;

}

}